.Toastify {
  position: fixed;
  z-index: 100;
}

.header {
  grid-area: hd;
}

.app-container {
  grid-area: main;
  background: var(--bg-grayish);
  padding: 0.5rem;
  border-radius: 2rem;
}
.sidebar {
  grid-area: sd;
}

.app-wrapper {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd hd hd hd   hd   hd   hd   hd   hd"
    "sd main main main main main main main main"
    "sd main main main main main main main main"
    "sd main main main main main main main main"
    "sd main main main main main main main main"
    "sd main main main main main main main main"
    "sd main main main main main main main main"
    "sd main main main main main main main main"
    "sd main main main main main main main main"
    "sd main main main main main main main main";
}
